{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SoloCoach;User ID=postgres;Password=1;Port=5432"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "solocoachsport@gmail.com",
    "Password": "jddp wtwe kmsu mhzl"
  },
  "AllowedHosts": "*"
}
